<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7P1-FE-r1U">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="U2H-H7-F53">
            <objects>
                <viewController id="FTy-5s-LO0" customClass="HomeViewController" customModule="NewsXplore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v5n-5u-k6d"/>
                        <viewControllerLayoutGuide type="bottom" id="mRF-2e-IN4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DBc-wu-hzX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRL-0J-Rx6">
                                <rect key="frame" x="36" y="53" width="80" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="m3t-4C-La7"/>
                                    <constraint firstAttribute="width" constant="80" id="ueI-n1-b3U">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Paste"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41r-JC-RmT">
                                <rect key="frame" x="204" y="53" width="80" height="31"/>
                                <state key="normal" title="Clear"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Text goes here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cMn-nT-BWd" userLabel="TextSearchBox">
                                <rect key="frame" x="36" y="100" width="248" height="200"/>
                                <color key="backgroundColor" red="0.97392152320000003" green="0.97392152320000003" blue="0.97392152320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Uw1-Gc-tLT">
                                        <variation key="heightClass=regular-widthClass=regular" constant="650"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="200" id="ZsM-Vs-fjf">
                                        <variation key="heightClass=regular-widthClass=regular" constant="400"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Uw1-Gc-tLT"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbw-Yi-7c4">
                                <rect key="frame" x="73.5" y="326" width="173" height="43"/>
                                <color key="backgroundColor" red="0.23104345800000001" green="0.59902668000000003" blue="0.98928445580000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="g9N-QS-tfe"/>
                                    <constraint firstAttribute="height" constant="43" id="tao-Xo-f0d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Analyze">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="analyzeButton:" destination="FTy-5s-LO0" eventType="touchUpInside" id="lHy-eT-AAw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="41r-JC-RmT" firstAttribute="height" secondItem="oRL-0J-Rx6" secondAttribute="height" id="0Gn-ue-Ye4"/>
                            <constraint firstItem="cMn-nT-BWd" firstAttribute="centerY" secondItem="DBc-wu-hzX" secondAttribute="centerY" constant="-40" id="2B2-J7-dIY"/>
                            <constraint firstItem="41r-JC-RmT" firstAttribute="width" secondItem="oRL-0J-Rx6" secondAttribute="width" id="LaT-Kz-SjP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cMn-nT-BWd" secondAttribute="trailing" constant="20" id="SRS-0D-Mnc">
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="41r-JC-RmT" firstAttribute="trailing" secondItem="cMn-nT-BWd" secondAttribute="trailing" id="UVn-ct-Fjj"/>
                            <constraint firstItem="cMn-nT-BWd" firstAttribute="leading" secondItem="DBc-wu-hzX" secondAttribute="leadingMargin" constant="20" id="bh6-x3-jqb">
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="zbw-Yi-7c4" firstAttribute="top" secondItem="cMn-nT-BWd" secondAttribute="bottom" constant="26" id="iMB-ft-y1v">
                                <variation key="heightClass=regular-widthClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="zbw-Yi-7c4" firstAttribute="centerX" secondItem="DBc-wu-hzX" secondAttribute="centerX" id="iMg-A3-kzI"/>
                            <constraint firstItem="cMn-nT-BWd" firstAttribute="top" secondItem="41r-JC-RmT" secondAttribute="bottom" constant="16" id="iZp-jj-IF2">
                                <variation key="heightClass=regular-widthClass=regular" constant="38"/>
                            </constraint>
                            <constraint firstItem="cMn-nT-BWd" firstAttribute="top" secondItem="oRL-0J-Rx6" secondAttribute="bottom" constant="16" id="tfG-Mr-dAU">
                                <variation key="heightClass=regular-widthClass=regular" constant="38"/>
                            </constraint>
                            <constraint firstItem="oRL-0J-Rx6" firstAttribute="leading" secondItem="cMn-nT-BWd" secondAttribute="leading" id="vSH-xB-qPB"/>
                            <constraint firstItem="cMn-nT-BWd" firstAttribute="centerX" secondItem="DBc-wu-hzX" secondAttribute="centerX" id="vrn-TY-6Nf"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Home" image="home-7.png" id="06p-rd-g5T"/>
                    <connections>
                        <outlet property="analyzeButton" destination="zbw-Yi-7c4" id="N75-vQ-wM5"/>
                        <outlet property="clearButton" destination="41r-JC-RmT" id="FHP-xf-FNh"/>
                        <outlet property="pasteButton" destination="oRL-0J-Rx6" id="vnR-NJ-mpV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dF-o1-l9v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="-165"/>
        </scene>
        <!--Reports-->
        <scene sceneID="P3d-cM-uP3">
            <objects>
                <tableViewController id="JFv-o4-KyO" customClass="ReportListTableViewController" customModule="NewsXplore" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="e4J-Al-aoW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReportsListTableViewCell" id="IE0-0b-il1" customClass="ReportsListTableViewCell" customModule="NewsXplore" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IE0-0b-il1" id="8Al-BX-qZd">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JFv-o4-KyO" id="pMm-RR-AGl"/>
                            <outlet property="delegate" destination="JFv-o4-KyO" id="yxh-fG-jCE"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Reports" image="file-three-7.png" id="adJ-9y-eCS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hIm-tz-hwQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="557"/>
        </scene>
        <!--Account-->
        <scene sceneID="0Wz-R1-kni">
            <objects>
                <viewController id="BnH-nz-nlo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7zj-oq-dmI"/>
                        <viewControllerLayoutGuide type="bottom" id="PEd-oV-czc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wmh-mo-bJV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Account" image="circle-user-7.png" id="73S-LS-wnl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eiv-PW-ZJ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="1294"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Wz7-Xu-0Me">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7P1-FE-r1U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VFa-uh-5Zq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FTy-5s-LO0" kind="relationship" relationship="viewControllers" id="AhZ-b1-9OI"/>
                        <segue destination="JFv-o4-KyO" kind="relationship" relationship="viewControllers" id="aZ5-7h-Pr9"/>
                        <segue destination="BnH-nz-nlo" kind="relationship" relationship="viewControllers" id="RgB-iM-ODG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4V-Td-IYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="480.80959520239884"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle-user-7.png" width="30" height="30"/>
        <image name="file-three-7.png" width="30" height="30"/>
        <image name="home-7.png" width="30" height="30"/>
    </resources>
</document>
